.header-container {
    width: 98.75%;
    height: 11%;
    position: fixed;
    opacity: 100%;
    background-color: white;
    border: 3px solid black;
}

.header {
    display: flex;
    margin: 0 20px;
}

.title {
    align-self: center;
    width: 800px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.5%;
}

.search-container {
    display: flex;
    width: 50%;
    align-items: flex-start;
}

.search-bar {
    margin-top: 30px;
    margin-left: 10px;
}

.view-selector-container {
    align-self: flex-start;
}




@keyframes slidein {
    from {
      margin-top: 100%;
    }
  
    to {
      margin-top: 1%;
    }
  }


.card-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 100px;
}

.card {
    animation: 1s slidein;
    width: 200px;
    margin: 1%;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.842);
    box-shadow: 5px 5px 5px black;
}

.card-img {
    width: 200px;
    height: 275px;
}

p {
    display: flex;
    flex-wrap: row wrap;
    margin-left: 25px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

button {
    background-color: whitesmoke;
}

